# safe-call

./: README.md  pom.xml
src/main/java/com/github/KubrickLiu/safe/: SafeCall.java  SafeExec.java
src/main/java/io/github/KubrickLiu/safe/: NonConsumer.java  SafeCall.java  SafeExec.java
src/main/java/io/github/kubrick/safe/: NonConsumer.java  SafeCall.java  SafeExec.java
src/main/java/io/github/kubrickLiu/safe/: SafeCall.java  SafeExec.java
src/test/java/com/github/KubrickLiu/safe/: SafeCallTest.java
src/test/java/io/github/KubrickLiu/safe/: SafeCallTest.java
src/test/java/io/github/kubrick/safe/: SafeCallTest.java
src/test/java/io/github/kubrickLiu/safe/: SafeCallTest.java
